server.port=8080
spring.datasource.url=jdbc:mysql://swe645-hw3-db.cjm22km4cqx8.us-east-1.rds.amazonaws.com:3306/surveydb
spring.datasource.username=admin
spring.datasource.password=swe645admin
spring.jpa.show-sql=true
